<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.main.MainFragment">

    <!--    region title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_game_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Puzzle 15"
            android:textColor="@color/text_color"
            android:fontFamily="@font/kavivanar"
            android:textStyle="bold"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hakimkhon"
            android:textColor="@color/text_color"
            android:fontFamily="@font/kavivanar"
            android:layout_marginHorizontal="4sp"
            android:textStyle="bold"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_circle"
            />

    </LinearLayout>
    <!--endregion-->

    <!--region body-->
    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/logo_game"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="24sp"
        android:paddingVertical="36sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    region menu_btn-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="Play"
                android:id="@+id/btn_play"
                android:layout_gravity="center"
                style="@style/menuBtnStyle"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="Records"
                android:id="@+id/btn_records"
                android:layout_gravity="center"
                style="@style/menuBtnStyle"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="Settings"
                android:id="@+id/btn_settings"
                android:layout_gravity="center"
                style="@style/menuBtnStyle"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="About"
                android:id="@+id/btn_about"
                android:layout_gravity="center"
                style="@style/menuBtnStyle"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:text="Exit"
                android:id="@+id/btn_exit"
                android:layout_gravity="center"
                style="@style/menuBtnStyle"
                />
        </FrameLayout>
        <!--    endregion-->
    </LinearLayout>


    <!--    endregion-->

</LinearLayout>